/***** Reset *****/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Space Grotesk', sans-serif;
  /* font-size: 18px; */
  font-size: var(--fs-400);
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  /* background-position: left; */
}

/***** Variables *****/
:root {

  --primary-gradient: linear-gradient(to right bottom, hsl(249, 99%, 64%),hsl(278, 94%, 30%));
  --primary-red: hsl(0, 100%, 66%);

  --neutral-600: hsl(278, 68%, 11%);
  --neutral-500: hsl(279, 6%, 55%);
  --neutral-400: hsl(270, 3%, 87%);
  --neutral-300: hsl(0, 0%, 100%);

  --fs-500: 16px;
  /* 18px */
  --fs-400: 12px;
  --fs-300: 10px;
}

/***** Utilities *****/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.uppercase {
  text-transform: uppercase;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
/***** Layout *****/

main {
  display: grid;
  grid-template-columns: 1.5em 15% 1fr 15% 1.5em;
  grid-template-rows: 3em 85px 50px 100px 3em 1fr;
}

/* .card {
  width: 450px;
  height: 250px;
  color: var(--neutral-300);
  padding: 2em;
  border-radius: 12px;
} */

.card-front {
  grid-column: 2/4;
  grid-row: 3/5;
  z-index: 10;
}

.card-back {
  grid-column: 3/5;
  grid-row: 2/4;
}

